# Neteo

./: .gitignore  .project
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/limpiezas/neteo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map_backup.html
app/src/main/java/com/limpiezas/neteo/data/: FormRepository.java
app/src/main/java/com/limpiezas/neteo/data/datasources/: ApiDatasource.java  (+1 more)
app/src/main/java/com/limpiezas/neteo/interactors/: GetForm.java  SaveForm.java  SendForm.java  ValidateStep1.java  ValidateStep2.java  ValidateStep3.java
app/src/main/java/com/limpiezas/neteo/ui/: App.java  BaseActivity.java  BaseToolbarActivity.java  BaseView.java  Navigator.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: bg_color.xml  item_conocenos.xml  item_eco.xml  item_galeria.xml  item_inicio.xml  item_reserva.xml  item_servicios.xml  shape_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_conocenos.xml  activity_conocenos_layout.xml  activity_eco.xml  activity_eco_layout.xml  activity_galeria.xml  activity_gallery_layout.xml  activity_inicio.xml  activity_inicio_layout.xml  activity_reservas2.xml  activity_servicios.xml  activity_servicios_layout.xml  fragment_menu.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  item2_selectable.xml  item_selectable.xml  row_menuitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limpiezas/neteo/: ExampleUnitTest.java
(+39 files in other folders)
