<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_reservar"
        android:icon="@drawable/ic_action_maps_local_grocery_store"
        android:title="@string/reservas2_reservar"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:showAsAction="always"/>


</menu>